{
  "env": {
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:jest/recommended",
    "plugin:prettier/recommended",
    "plugin:security/recommended-legacy"
  ],
  "plugins": ["jest", "security", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "warnOnUnsupportedTypeScriptVersion": false
  },
  "rules": {
    "no-console": "off",
    "func-names": "off",
    "no-underscore-dangle": "off",
    "consistent-return": "off",
    "jest/expect-expect": "off",
    "security/detect-object-injection": "off"
  },
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "extends": [
        "airbnb-base",
        "airbnb-typescript/base",
        "plugin:prettier/recommended"
      ],
      "plugins": ["@typescript-eslint", "prettier"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2018,
        "project": ["./tsconfig.json"]
      },
      "rules": {
        "no-console": "off",
        "func-names": "off",
        "no-underscore-dangle": "off",
        "consistent-return": "off"
      }
    }
  ]
}
